# Multiverse

./: .gitignore  LICENSE  README.md  README.textile  build.gradle  gradle.properties-template  pom.xml  readme.txt  settings.gradle  site.sh
multiverse-core/: generate.groovy  pom.xml  readme.txt  todo.txt
multiverse-core-drivers/: pom.xml
multiverse-core/src/main/java/org/multiverse/: MultiverseConstants.java
multiverse-core/src/main/java/org/multiverse/api/: AtomicBlock.java  AtomicBlock.vm  BackoffPolicy.java  DefaultBackoffPolicy.java  GlobalStmInstance.java  IsolationLevel.java  Lock.java  LockMode.java  OrElseBlock.java  OrElseBlock.vm  PropagationLevel.java  Stm.java  StmUtils.java  StmUtils.vm  ThreadLocalTransaction.java  TraceLevel.java  Transaction.java  TransactionConfiguration.java  TransactionExecutor.java  TransactionExecutor.vm  TransactionFactoryBuilder.java  TransactionalObject.java  Txn.java  TxnConfig.java  TxnConfiguration.java  TxnExecutor.java  TxnExecutor.vm  TxnFactory.java  TxnFactoryBuilder.java  TxnLock.java  TxnObject.java  TxnStatus.java  TxnThreadLocal.java
multiverse-core/src/main/java/org/multiverse/collections/: AbstractTransactionalCollection.java  AbstractTransactionalIterator.java  AbstractTransactionalMap.java  AbstractTxnCollection.java  AbstractTxnIterator.java  AbstractTxnMap.java  NaiveTransactionalCollectionFactory.java  NaiveTransactionalHashMap.java  NaiveTransactionalHashSet.java  NaiveTransactionalLinkedList.java  NaiveTransactionalStack.java  NaiveTxnCollectionFactory.java  NaiveTxnHashMap.java  NaiveTxnHashSet.java  NaiveTxnLinkedList.java  NaiveTxnStack.java
multiverse-core/src/main/java/org/multiverse/commitbarriers/: CommitBarrier.java  CountDownCommitBarrier.java  VetoCommitBarrier.java
multiverse-core/src/main/java/org/multiverse/utils/: StandardThreadFactory.java  ThreadLocalRandom.java  ToolUnsafe.java
multiverse-core/src/test/java/org/multiverse/: SomeError.java  SomeUncheckedException.java  TestThread.java  TestUtils.java
multiverse-core/src/test/java/org/multiverse/api/: StmUtils_executeTest.java  StmUtils_newRefsTest.java
multiverse-core/src/test/java/org/multiverse/collections/: NaiveTransactionalHashMap_clearTest.java  NaiveTransactionalHashMap_containsKeyTest.java  NaiveTransactionalHashMap_getTest.java  NaiveTransactionalHashMap_putAllTest.java  NaiveTransactionalHashMap_putTest.java  NaiveTransactionalLinkedList_addAllTest.java  NaiveTransactionalLinkedList_addFirstTest.java  NaiveTransactionalLinkedList_addLastTest.java  NaiveTransactionalLinkedList_add_Test.java  NaiveTransactionalLinkedList_add_int_Test.java  NaiveTransactionalLinkedList_clearTest.java  NaiveTransactionalLinkedList_containsAllTest.java  NaiveTransactionalLinkedList_containsTest.java  NaiveTransactionalLinkedList_descendingIteratorTest.java  NaiveTransactionalLinkedList_elementTest.java  NaiveTransactionalLinkedList_getFirstTest.java  NaiveTransactionalLinkedList_getLastTest.java  NaiveTransactionalLinkedList_get_int_test.java  NaiveTransactionalLinkedList_indexOfTest.java  NaiveTransactionalLinkedList_lastIndexOfTest.java  NaiveTransactionalLinkedList_offerFirstTest.java  NaiveTransactionalLinkedList_offerLastTest.java  NaiveTransactionalLinkedList_offerTest.java  NaiveTransactionalLinkedList_peekFirstTest.java  NaiveTransactionalLinkedList_peekLastTest.java  NaiveTransactionalLinkedList_peekTest.java  NaiveTransactionalLinkedList_pollFirstTest.java  NaiveTransactionalLinkedList_pollLastTest.java  NaiveTransactionalLinkedList_pollTest.java  NaiveTransactionalLinkedList_popTest.java  NaiveTransactionalLinkedList_pushTest.java  NaiveTransactionalLinkedList_putFirstTest.java  NaiveTransactionalLinkedList_putLastTest.java  NaiveTransactionalLinkedList_putTest.java  NaiveTransactionalLinkedList_removeFirstOccurrenceTest.java  NaiveTransactionalLinkedList_removeFirstTest.java  NaiveTransactionalLinkedList_removeLastTest.java  NaiveTransactionalLinkedList_removeTest.java  NaiveTransactionalLinkedList_set2Test.java  NaiveTransactionalLinkedList_takeFirstTest.java  (+74 more)
multiverse-core/src/test/java/org/multiverse/commitbarriers/: CountDownCommitBarrier_IntegrationTest.java  CountDownCommitBarrier_StressTest.java  CountDownCommitBarrier_abortTest.java  CountDownCommitBarrier_atomicIncPartiesTest.java  CountDownCommitBarrier_awaitOpenTest.java  CountDownCommitBarrier_awaitOpenUninterruptiblyTest.java  CountDownCommitBarrier_constructorTest.java  CountDownCommitBarrier_countDownTest.java  CountDownCommitBarrier_incPartiesWithTransactionTest.java  CountDownCommitBarrier_joinCommitTest.java  CountDownCommitBarrier_joinCommitUninterruptiblyTest.java  CountDownCommitBarrier_joinCommitUninterruptiblyWithTransactionTest.java  CountDownCommitBarrier_registerOnAbortTaskTest.java  CountDownCommitBarrier_registerOnCommitTaskTest.java  CountDownCommitBarrier_setTimeoutTest.java  CountDownCommitBarrier_tryAwaitOpenTest.java  CountDownCommitBarrier_tryAwaitOpenUninterruptiblyTest.java  CountDownCommitBarrier_tryJoinCommitTest.java  CountDownCommitBarrier_tryJoinCommitWithTimeoutTest.java  JoinCommitThread.java  VetoCommitBarrier_abortTest.java  VetoCommitBarrier_awaitOpenTest.java  VetoCommitBarrier_awaitOpenUninterruptibleTest.java  VetoCommitBarrier_integrationTest.java  VetoCommitBarrier_joinCommitTest.java  VetoCommitBarrier_registerOnAbortTaskTest.java  (+6 more)
multiverse-site/site/: 5min.html  60second.html  alpha-instrumentation.html  architecture.html  benchmark-atomic.html  benchmark-misc.html  benchmark-read.html  benchmark-testrig.html  benchmark-update.html  benchmarks.html  contact.html  developconfiguration.html  development.html  documentationoverview.html  download.html  faq.html  features.html  flyingstart.html  index.html  license.html  manual.html  missionstatement.html  nosql.html  otherjvmlanguages.html  overview.html  pagetemplate.html  pom.xml  release-0.3.html  release-0.4.html  release-0.5.html  release-0.6.html  release-0.7.html  settings.xml  sponsors.html  style.css  support.html  team.html  tutorial.html
multiverse-spring/: pom.xml
(+1255 files in other folders)
