<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.multiverse</groupId>
    <artifactId>multiverse</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <name>Multiverse Parent Project</name>
    <description>
        A Software Transactional Memory implementation for the JVM.
    </description>

    <properties>
        <java.version>1.6</java.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <sourceEncoding>UTF-8</sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/pveentjer/Multiverse.git</connection>
        <developerConnection>scm:git:git@github.com:pveentjer/Multiverse.git</developerConnection>
        <url>http://github.com/pveentjer/Multiverse</url>
    </scm>

    <organization>
        <name>Multiverse</name>
        <url>http://multiverse.codehaus.org</url>
    </organization>

    <developers>
        <developer>
            <id>pveentjer</id>
            <name>Peter Veentjer</name>
            <timezone>+2</timezone>
            <email>alarmnummer AT gmail DOTCOM</email>
            <roles>
                <role>Founder</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <excludes>
                        <exclude>**/*LongTest.java</exclude>
                        <exclude>**/*longTest.java</exclude>
                        <exclude>**/*StressTest.java</exclude>
                        <exclude>**/*stressTest.java</exclude>
                        <exclude>**/*PerformanceTest.java</exclude>
                        <exclude>**/*performanceTest.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>multiverse-releases</id>
            <name>Multiverse Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/multiverse/</url>
        </repository>
        <snapshotRepository>
            <id>multiverse-snapshots</id>
            <name>Multiverse Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/multiverse/</url>
        </snapshotRepository>
        <!-- site>
          <id>multiverse-site</id>
          <name>Multiverse Maven site</name>
          <url>dav:https://dav.codehaus.org/multiverse/maven-site</url>
       </site -->
        <downloadUrl>http://dist.codehaus.org/multiverse/</downloadUrl>
    </distributionManagement>

    <modules>
        <module>multiverse-core</module>
        <!-- module>multiverse-core-benchmarks</module -->
    </modules>

    <profiles>
        <profile>
            <id>stresstest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <excludes>
                                <exclude>WeNeedToSaySomethingBecauseElseToProfileWontOverlayToOriginalSurefireConfig
                                </exclude>
                            </excludes>
                            <includes>
                                <include>**/*LongTest.java</include>
                                <include>**/*longTest.java</include>
                                <include>**/*StressTest.java</include>
                                <include>**/*stressTest.java</include>
                            </includes>
                            <argLine>-Xmx256m</argLine>
                            <forkMode>once</forkMode>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <encoding>${sourceEncoding}</encoding>
                    <quiet>true</quiet>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>${sourceEncoding}</encoding>
                    <tags>
                        <tag>FIXME</tag>
                        <tag>Fixme</tag>
                        <tag>fixme</tag>
                        <tag>TODO</tag>
                        <tag>todo</tag>
                        <tag>Todo</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.0-beta-3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <xmlPath>${basedir}/changes.xml</xmlPath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <sourceEncoding>${sourceEncoding}</sourceEncoding>
                    <targetJdk>${java.version}</targetJdk>
                </configuration>
            </plugin>
            <!--
            plugin> <groupId>com.atlassian.maven.plugins</groupId> <artifactId>maven-clover2-plugin</artifactId> <configuration> <generateHistorical>true</generateHistorical> </configuration> </plugin
            -->
        </plugins>
    </reporting>
</project>
